<html>

<head>
<title>Game</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>


<script type="text/javascript" src="js/game.js">

   
</script>


</head>


<body onload="webGLStart();">


    <canvas id="lesson04-canvas" style="border: none;" width="600" height="600"></canvas>
    <div id="uwon"></div>
<div id="uwon1"></div>
<style type="text/css">

#uwon
{
 color:orange;
 position: absolute;
zoom:200%;
 top:3%;
 left:2%;
}
#uwon1
{
 color:orange;
 position: absolute;
 zoom:200%;
 top:8%;
 left:2%;
}
</style>

    <body onkeydown="keyEvent(event)"
    <br/>

</body>

</html>